<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane style="-fx-background-color: lightblue" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.finalPrimerCurso.finalPrimerCurso.PantallaFinalExtensionController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
	</rowConstraints>
	<children>
		<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="600.0" stylesheets="@estilos.css" text="¡ GRACIAS POR JUGAR !" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
			<font>
				<Font name="Lucida Sans Demibold Italic" size="50.0" />
			</font>
		</Label>
		<Button mnemonicParsing="false" onAction="#btnGrafica" prefHeight="26.0" prefWidth="500.0" stylesheets="@estilos.css" text="Ver gráfica de errores" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
		<Button mnemonicParsing="false" onAction="#volverInicio" prefHeight="26.0" prefWidth="500.0" stylesheets="@estilos.css" text="Volver a jugar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<Button mnemonicParsing="false" onAction="#salirSimple" prefHeight="26.0" prefWidth="500.0" stylesheets="@estilos.css" text="Salir" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
      <Button mnemonicParsing="false" onAction="#btnCerrarSesion" prefHeight="26.0" prefWidth="500.0" stylesheets="@estilos.css" text="Cerrar sesión" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
      <Button mnemonicParsing="false" onAction="#elegirJuego" prefHeight="26.0" prefWidth="500.0" stylesheets="@estilos.css" text="Elegir juego" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
		
	</children>
</GridPane>
